{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "social-fe": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/social-fe",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/@ctrl/ngx-emoji-mart/picker.css",
              "src/cometchat-pro-angular-ui-kit/CometChatWorkspace/src/css/styles.scss"
            ],
            "scripts": ["src/assets/js/libs.min.js",
              "src/assets/js/slider.js",
              "src/assets/js/masonry.pkgd.min.js",
              "src/assets/js/enchanter.js",
              "src/assets/js/sweetalert.js",
              "src/assets/js/charts/weather-chart.js",
              "src/assets/js/app.js",
              "src/assets/js/lottie.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "social-fe:build:production"
            },
            "development": {
              "browserTarget": "social-fe:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "social-fe:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": ["src/assets/js/libs.min.js",
              "src/assets/js/slider.js",
              "src/assets/js/masonry.pkgd.min.js",
              "src/assets/js/enchanter.js",
              "src/assets/js/sweetalert.js",
              "src/assets/js/charts/weather-chart.js",
              "src/assets/js/app.js",
              "src/assets/js/lottie.js"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "57bd9789-4340-45f9-a389-4eb06cb689ce"
  }
}
